Le projet suivant sera réalisé en R et aura une interface graphique réalisée en R-Shiny.
Le but du projet est la réalisation d"un modèle de prediction des sentiments avec les données provenant de twitter.
Nous allons utiliser l'api de twitter afin de faire une recherche avec un hastag et par la suite éffectuer une analyse de sentiments.

# Tâches effectuées ajourd'hui :
1) Configurations du projet sur github ;
2) Récupration du projet en local sur le pc de chaque membre de l'équipe
3) Configuration des clés ssh sur chaque PC et clônage du projet
4) Creation du projet sur R et installation des libraries(nous avons des conflicts avec les librairies du coup, on a pas voulu les pusher sans avoir résolu)

